# tb-sso

./: pom.xml
src/main/java/com/taotao/sso/: Main.java
src/main/java/com/taotao/sso/config/: Config.java
src/main/java/com/taotao/sso/controller/: UserController.java
src/main/java/com/taotao/sso/dao/impl/: JedisClientSingle.java
src/main/resources/: application.properties
