server.port=8084

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://172.17.203.121:3306/taotao?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.cnvex.test

#jsp path  
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u95e8\u6237\u9996\u9875\u5730\u5740
PORTAL_URL=172.17.203.121:8081

#\u7528\u6237session\u5728redis\u4e2d\u4fdd\u5b58\u7684key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION

#Session\u7684\u8fc7\u671f\u65f6\u95f430\u5206\u949f
SSO_SESSION_EXPIRE=1800